spring.application.name=TaskManager

spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagerDB
spring.datasource.username=root
spring.datasource.password=Aaku@001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089