spring.application.name=TaskManager

spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagerDB  
#THIS IS ONLY FOR THE MYSQL DB IF YOU ARE USING ANY OTHER DATABASE THEN USE OTHER DATASOURCE URL AS PER DATABASE 
spring.datasource.username=YOURDBMANE
spring.datasource.password=YOURDBPASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
